<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ninject" Version="3.3.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Extensions\dbBus.Extensions.Mssql\dbBus.Extensions.Mssql.csproj" />
        <ProjectReference Include="..\..\Extensions\dbBus.Extensions.NInject\dbBus.Extensions.NInject.csproj" />
        <ProjectReference Include="..\..\dbBus\dbBus.csproj" />
    </ItemGroup>
</Project>