<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dbBus\dbBus.csproj" />
    <ProjectReference Include="..\..\dbBus.Core\dbBus.Core.csproj" />
  </ItemGroup>
</Project>
