<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Sebastian Bucko</Authors>
    <Owners>Sebastian Bucko</Owners>
    <PackageProjectUrl>https://github.com/sbc77/dbBus</PackageProjectUrl>
    <Title>dbBus</Title>
    <Description>Simple messaging framework with database as transport layer.</Description>
    <PackageId>dbBus</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sbc77/dbBus/master/LICENSE</PackageLicenseUrl>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbBus.Core\dbBus.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BusExtensions.cs" />
  </ItemGroup>
</Project>
