<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TheOne.OrmLite.SqlServer" Version="0.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TheOne.OrmLite, Version=0.0.6.0, Culture=neutral, PublicKeyToken=null" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dbBus.Core\dbBus.Core.csproj" />
  </ItemGroup>
</Project>
