<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dbBus.Core\dbBus.Core.csproj" />
    <ProjectReference Include="..\..\Extensions\dbBus.Extensions.NInject\dbBus.Extensions.NInject.csproj" />
    <ProjectReference Include="..\..\dbBus\dbBus.csproj" />
    <ProjectReference Include="..\..\Extensions\dbBus.Extensions.Sqlite\dbBus.Extensions.Sqlite.csproj" />
  </ItemGroup>
</Project>
